-- Church
j 37
rj 28
rj 40
rj 40
j 42
j 39
j 23
j 17
rj 31
slide 1
rj 1
rj 35
slide 7
j 40
j 27
j 21
j 16
j 24
j 26
rj 11 20

-- Gift
j 37
rj 40
rj 5
j 35
j 1
rj 40 10
j 40
rj 42
rj 34
j 1
j 38
rj 7

-- Tower
j 5
slide 1
j 5
w 8
j 11
w 12
j 16
j 41
w 56
rj 17
w 40
rj 23
w 18
j 23
rj 1
w 6
rj 20
w 36
j 20
w 10
rj 15
j 1
w 5
rj 17
w 2
j 19

-- The Foot
j 3
rj 22
wait 7
rj 23
slide 2
j 3
w 3
rj 19
wait 11
j 6

rj 2
wait 3
rj 20
wait 6
rj 12

rj 2
wait 3
j 19
wait 10
j 6

rj 1
j 20
wait 10
j 20

-- End
rj 2
wait 3
j 20
wait 10
j 15

j 2
wait 5
j 18
wait 34
j 18
wait 45
j 4

j 1
wait 1
rj 23
rj 15

rj 2
j 20
wait 10
j 10

-- Nook
j 1
wait 8
j 12
rj 9
slide 1
rj 8
rj 24
j 23

j 6
wait 18
rj 5
rj 24
wait 2
rj 26

slide 3
rj 3
rj 23
j 19

j 1
wait 7
rj 15
wait 37
j 5

rj 10
wait 20
j 2